![](https://www.frontendbastards.nl/wp-content/uploads/2019/03/Logo-frontend-bastards.png)

# Your code test
Thanks again for the good talk and here by my worked out validator. Follow along the easy steps and have fun ;) 

## Setup
To get everything started you guys only need to install its dependencies by: ```npm install``` OR ```yarn install```

## Run the tests
with ```npm run test``` you can run the tests, which are pretty self-explanatory;  
